[versions]
zc.buildout = 2.13.3
setuptools = 42.0.2
Babel = 2.3.4
collective.portlet.relateditems = 0.3.9
collective.progressbar = 0.5
watchdog = 0.6.0
decorator = 3.4.0
selenium = 3.4.0
pyvirtualdisplay = 0.1.2
select-backport = 0.2
pathtools = 0.1.2
argh = 0.23.2
randomdotorg = 0.1.3a1
PyYAML = 3.10
EasyProcess = 0.1.6
contentratings = 1.0
five.globalrequest = 1.0
html5lib = 1.1
arabic-reshaper = 2.1.4
webencodings = 0.5.1
xhtml2pdf = 0.2.5
pyPdf = 1.13
python-dateutil = 1.5
reportlab = 3.5.68
python-bidi = 0.4.2
PyPDF2 = 1.28.6
Pillow = 5.4.1
tinyurl = 0.1.0
tweepy = 1.13
webcouturier.dropdownmenu = 2.3.1
Cheetah = 2.2.1
#Products.PrintingMailHost = 1.1.0
ZopeSkel = 3.0b3
collective.recipe.supervisor = 1.0.0
jarn.mkrelease = 3.8
lazy = 1.2
meld3 = 1.0.0
python-Levenshtein = 0.11.2
setuptools-git = 1.1
setuptools-hg = 0.4
setuptools-sub = 3.1
supervisor = 3.3.5
templer.dexterity = 1.0a1
templer.localcommands = 1.0b2
templer.plone.localcommands = 1.0b1
z3c.recipe.mkdir = 0.6
collective.embedly = 2.4
plone.recipe.distros = 1.5

collective.easyslider = 1.4.1
collective.easytemplate = 0.8.0
markupsafe = 0.23
collective.templateengines = 0.3.5
collective.navigationtoggle = 1.0.2
collective.contentleadimage = 1.3.6
Products.PloneKeywordManager = 2.1.1
collective.linkcheck = 1.6.dev0
zc.queue = 1.3
requests = 2.24.0
certifi = 2021.10.8
pyOpenSSL = 19.1.0
cryptography = 3.3.2
idna = 2.6
urllib3 = 1.22
chardet = 3.0.4
ipaddress = 1.0.23
enum34 = 1.1.10
cffi = 1.15.0
pycparser = 2.21

# Why did we "upgrade" this? Downgrading with Plone 4.3.18
# Products.TinyMCE = 1.4.2

# Why did we upgrade this?
#Products.ZCatalog = 3.0.3

# Hotfix 20151006
#plone.protect = 3.0.19
#Products.PloneHotfix20200121 = 1.0
#Products.PloneHotfix20210518 = 1.4

plone.app.imagecropping = >=2.0,<3
Products.RedirectionTool = 1.4.1
Products.DateRecurringIndex = 3.0.1
collective.elephantvocabulary = 0.2.5
icalendar = 3.10
plone.event = 1.3
collective.dexteritytextindexer = 2.0.2
collective.autopermission = 1.0b2
pyzotero = 1.1.16
beautifulsoup4 = 4.5.1
feedparser = 5.1.3
Products.Maps = 3.3
collective.geolocationbehavior = 1.4
plone.formwidget.geolocation = 1.4
collective.z3cform.datagridfield = >=2.0,<3.0
superlance = 1.0.0
collective.recipe.backup = 4.1.1
z3c.recipe.usercrontab = 1.5
wildcard.foldercontents = 2.0b4
path.py = 8.2.1
tarjan = 0.2.3.2
prettyconf = 1.2.3

#Required by:
#compoze 1.0
pkginfo = 1.2b1

#Required by:
#isaw.policy 1.0-dev
plone.api = 1.2.1

#Required by:
#isaw.policy 1.0-dev
plone.contentratings = 1.1

#Required by:
#templer.zope 1.0b2
#templer.plone 1.0b4
#ZopeSkel 3.0b3
templer.buildout = 1.0b1

#Required by:
#templer.localcommands 1.0b2
#templer.plone 1.0b4
#ZopeSkel 3.0b3
templer.core = 1.0b4

#Required by:
#templer.dexterity 1.0a1
templer.plone = 1.0b4

#Required by:
#templer.plone 1.0b4
#ZopeSkel 3.0b3
templer.zope = 1.0b2

#Required by:
#isaw.policy 1.0-dev
z3c.jbot = 0.7.2

# upgrade lxml for saml2 packages
lxml = 4.8.0
cssselect = 1.0.3
# other saml2-related version pins
dm.reuse = 2.2
dm.saml2 = 3.2.2
dm.xmlsec.binding = 2.1
dm.zope.schema = 4.0.1
dm.zope.saml2 = 5.0.1
PyXB = 1.2.6

# Required by:
# wildcard.foldercontents==2.0b4
jarn.jsi18n = 1.1

# Required by:
# isaw.theme==0.4
piexif = 1.1.3

# Required by:
# collective.linkcheck. This is the latest p2 compatible version:
tablib = 0.14.0

MarkupPy = 1.14
openpyxl = 2.6.4

# Required by:
# openpyxl==2.6.4
jdcal = 1.4.1

# Required by:
# tablib==0.14.0
backports.csv = 1.0.7

# Required by:
# odfpy==1.4.1
defusedxml = 0.7.1

# Required by:
# openpyxl==3.1.2
et-xmlfile = 1.1.0

# Required by:
# tablib==0.14.0
odfpy = 1.4.1

# Required by:
# tablib==0.14.0
xlrd = 2.0.1

# Required by:
# tablib==0.14.0
xlwt = 1.3.0

plone.app.versioningbehavior = 1.4.6

plone.app.users                       = 2.3.8


##LEGACY
#five.grok = 1.3.2
#grokcore.view = 2.8
#grokcore.viewlet = 1.11
#grokcore.site = 1.6.1
#grokcore.security = 1.6.3
#grokcore.component = 2.5.1
#grokcore.annotation = 1.3

zope.formlib = 4.6.0


plone.app.imagecropping = 2.1.0
dm.zope.saml2 = 4.0

zope.app.component = 3.9.3

# Required by:
# zope.app.component==3.9.3
zope.app.pagetemplate = <5.0

plone.openid = 2.0.5


collective.behavior.banner = 1.3

PasteScript = 1.7.5
collective.revisionmanager = 1.2.3
collective.z3cform.datagridfield = 2.0.2
elementtree = 1.2.7-20070827-preview
python-openid = 2.2.5
zope.app.pagetemplate = 4.0.0

# Required by:
# zope.app.component==3.9.3
zope.app.container = 3.9.2

# Required by:
# five.formlib==2.2
zope.app.form = 4.0.2