#[staging]
#isaw.jazkarta.com ansible_python_interpreter=/usr/bin/python2.7

[migration]
3.136.146.224

#[live]
#isaw.nyu.edu ansible_python_interpreter=/usr/bin/python2.7

[secrets:children]
migration
