---

- src: https://github.com/plone/ansible.plone_server.git
  version: additional-supervisor-tasks
  name: plone.plone_server

- src: https://github.com/jnv/ansible-role-unattended-upgrades.git
  version: v1.12.2
  name: jnv.unattended-upgrades

- src: geerlingguy.apache
  version: 3.0.0

- src: christiangda.amazon_cloudwatch_agent
  version: 2.0.7
